{
  "ConfigurationPastaImagens":{
    "NomePastaImagensProdutos" : "imagens/produtos"
  },
  "ConnectionStrings": {
  "DefaultConnection": "Data Source=PEL-JO-WKW-021\\SQLEXPRESS;Initial Catalog=Lanches;Integrated Security=true"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
  